a {
  text-decoration: none;
}

.card {
  width: 100%;
  max-height: 500px;
  border-radius: 12px;
  padding: 30px 30px;

  cursor: pointer;

  /* border: 1px solid black; */
  &:hover {
    transition: all 0.5s;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
      0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
      0 4px 6px -4px var(--tw-shadow-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

.card > .image_wrapper {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  overflow: hidden;

  /* flex: 0.4; */
}
.card > .image_wrapper img {
  width: 100%;
  height: 200px;
  /* 
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
  object-fit: contain;
  /* margin-bottom: 20px; */
}
.card-desc_wrapper {
  display: flex;
  flex-direction: column;
}

.card > .card-desc_wrapper > .title {
  font-size: 26px;
  color: black;
  text-align: center;
  margin: 10px 0 10px 0;
  margin-bottom: 30px;
  height: 40px;
}
.card > .card-desc_wrapper .description {
  margin-top: 10px;
  text-align: center;
  margin-bottom: 30px;
  max-width: 900px;
}

.price_wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  /* flex-direction: column; */
  justify-content: space-between;
  align-items: center;
}
.card > .card-desc_wrapper > .price_wrapper > .price {
  text-align: center;
  margin-bottom: 10px;
  /* margin-left: 25px; */
  margin-bottom: 30px;
  color: black;
}

.card > .card-desc_wrapper .price_wrapper > button {
  margin-top: 10px;
  width: 100%;
  align-self: flex-start;
  margin-right: 10px;
  padding: 10px 12px;
  background-color: white;
  border: none;
  /* border-radius: px; */
  cursor: pointer;
  color: black;

  border: 1px solid black;
  &:hover {
    background-color: black;
    color: #faf8f1;
    transition: all 0.5s;
  }
}
