.card {
  width: 350px;

  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  background-color: blue;
}

.card > .title {
  font-size: 26px;
  /* margin-top: 100px; */
}

.card > img {
  /* margin: 0 auto; */
  width: 150px;
  height: 150px;
  object-fit: contain;
}

.card > .description {
  /* margin: 20px; */
}
