.blogs_container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 60px 30px 60px;
}

.mainBlogs_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 120px);
  width: 100%;
  height: 600px;
}
img {
  cursor: pointer;
}

.mainBlogs_content p,
h2 {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.newsfeed_content {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  cursor: pointer;
  border: 1px solid gray;
  &:not(:last-child) {
    border-bottom: none;
  }
}

.newsfeed_content > p {
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 500;
}

.newsfeed_content > span {
  font-size: 14px;
  font-weight: 400;
  color: gray;
}

.mainBlogs_content > .main_news {
  width: 100%;
  height: 100%;

  grid-area: 1/2/-1/2;
  border: 1px solid gray;
  border-right: none;
  border-left: none;
  display: flex;
  flex-direction: column;
}

.mainBlogs_content > .main_news > img {
  width: 100%;
  height: 50%;
}

.mainBlogs_content > .main_news > div {
  width: 100%;
  flex: 1;
  padding: 20px;
}

.mainBlogs_content > .main_news > div > h2 {
  font-size: 16px;
  font-weight: 700;
}
.mainBlogs_content > .main_news > div > p {
  font-size: 14px;
  font-weight: 500;
  margin-top: 50px;
  margin-bottom: 60px;
}
.mainBlogs_content > .main_news > div > span {
  font-size: 12px;
  font-weight: 500;
  color: blue;
  cursor: pointer;
  text-decoration: underline;
}

.newsfeed_content2 {
  width: 100%;
  height: 100%;
  display: flex;
  border: 1px solid gray;
  gap: 20px;
  padding: 20px;
  &:not(:last-child) {
    border-bottom: none;
  }
}

.newsfeed_content2 > img {
  width: 30%;
  object-fit: contain;
}

.newsfeed_content2 > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  justify-content: center;
}
